ea4bc82a6ad023ab7ee23ee620429895
::res://::1736255877
icon.svg::CompressedTexture2D::2616347166925508195::1732313261::1732731145::1::::<><>::
teste.tscn::PackedScene::6873441246981941137::1735656333::0::1::::<><>::
::res://addons/::1734195571
::res://addons/post_processing/::1734195642
AboutShaders.txt::TextFile::-1::1734195358::0::1::::<><>::
plugin.cfg::TextFile::-1::1734195359::0::1::::<><>::
plugin.gd::GDScript::-1::1734195359::0::1::::<>EditorPlugin<>::
::res://addons/post_processing/assets/::1734195379
ascii.png::CompressedTexture2D::2141360773754192645::1734195358::1734195360::1::::<><>::
green_palette.png::CompressedTexture2D::8185358337912483168::1734195358::1734195360::1::::<><>::
interesting_palette.png::CompressedTexture2D::924421708198772010::1734195358::1734195360::1::::<><>::
lens_aura.png::CompressedTexture2D::1973845580059734251::1734195359::1734195360::1::::<><>::
lens_divine.png::CompressedTexture2D::7673707833710087908::1734195359::1734195360::1::::<><>::
lens_flare.gd::GDScript::-1::1734195359::0::1::::<>CanvasLayer<>::
::res://addons/post_processing/node/::1734195379
post_process.gd::GDScript::-1::1734195359::0::1::::<>CanvasLayer<>::
post_process.svg::CompressedTexture2D::7083733316557221807::1734195359::1734195360::1::::<><>::
::res://addons/post_processing/node/children/::1734195379
analog_monitor.tscn::PackedScene::6113914654972264438::1734195359::0::1::::<><>::res://addons/post_processing/shaders/analog_monitor.gdshader
ascii.tscn::PackedScene::771190717667982951::1734195359::0::1::::<><>::res://addons/post_processing/shaders/ascii.gdshader<>uid://5rj5tlylm7bt::::res://addons/post_processing/assets/ascii.png
bloom.tscn::PackedScene::8664505778992057278::1734195359::0::1::::<><>::res://addons/post_processing/shaders/bloom.gdshader
blur.tscn::PackedScene::6425577764243116475::1734195359::0::1::::<><>::res://addons/post_processing/shaders/blur.gdshader
ChromaticAberration.tscn::PackedScene::4961342803693938042::1734195359::0::1::::<><>::res://addons/post_processing/shaders/chromatic.gdshader
circular_waves.tscn::PackedScene::4209190063248863122::1734195359::0::1::::<><>::res://addons/post_processing/shaders/circularwaves.gdshader
color_correction.tscn::PackedScene::1192965354359260424::1734195359::0::1::::<><>::res://addons/post_processing/shaders/color_correction.gdshader
CRT.tscn::PackedScene::853638233774828207::1734195359::0::1::::<><>::res://addons/post_processing/shaders/CRT.gdshader
fish_eye.tscn::PackedScene::6912869810897747453::1734195359::0::1::::<><>::res://addons/post_processing/shaders/fish_eye.gdshader
glitch.tscn::PackedScene::8720789723906256751::1734195359::0::1::::<><>::res://addons/post_processing/shaders/glitch.gdshader
grain.tscn::PackedScene::4292478084888169079::1734195359::0::1::::<><>::res://addons/post_processing/shaders/grain.gdshader
kaleidoscope.gdshader::Shader::-1::1734195359::0::1::::<><>::
outline.gdshader::Shader::-1::1734195359::0::1::::<><>::
outline.tscn::PackedScene::6535530282075149803::1734195359::0::1::::<><>::res://addons/post_processing/node/children/outline.gdshader
palette.tscn::PackedScene::4406747118655394051::1734195359::0::1::::<><>::res://addons/post_processing/shaders/palette_limiter.gdshader<>uid://nf2dcuadvrh7::::res://addons/post_processing/assets/interesting_palette.png
pixelate.tscn::PackedScene::3704951628114277069::1734195359::0::1::::<><>::res://addons/post_processing/shaders/pixelate.gdshader
screen_shake.tscn::PackedScene::4655088095747071713::1734195359::0::1::::<><>::res://addons/post_processing/shaders/screen_shake.gdshader
speed_lines.tscn::PackedScene::1559735154541049243::1734195359::0::1::::<><>::res://addons/post_processing/shaders/speed_lines.gdshader
vignette.tscn::PackedScene::5992778862305601298::1734195359::0::1::::<><>::res://addons/post_processing/shaders/vignette.gdshader
::res://addons/post_processing/resource/::1734195379
fish_eye_example.tres::Resource/Resource::7648541116057852530::1734195359::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
no_effects_example.tres::Resource/Resource::6534858646291410700::1734195359::0::1::::<><>::res://addons/post_processing/resource/post_processing_configuration.gd
post_processing_configuration.gd::GDScript::-1::1734195359::0::1::::PostProcessingConfiguration<>Resource<>::
::res://addons/post_processing/shaders/::1734195379
analog_monitor.gdshader::Shader::-1::1734195359::0::1::::<><>::
ascii.gdshader::Shader::-1::1734195359::0::1::::<><>::
bloom.gdshader::Shader::-1::1734195359::0::1::::<><>::
blur.gdshader::Shader::-1::1734195359::0::1::::<><>::
chromatic.gdshader::Shader::-1::1734195359::0::1::::<><>::
circularwaves.gdshader::Shader::-1::1734195359::0::1::::<><>::
CLREDIT.gdshaderinc::ShaderInclude::-1::1734195359::0::1::::<><>::
color_correction.gdshader::Shader::-1::1734195359::0::1::::<><>::
CRT.gdshader::Shader::-1::1734195359::0::1::::<><>::
dither.gdshader::Shader::-1::1734195359::0::1::::<><>::
fish_eye.gdshader::Shader::-1::1734195359::0::1::::<><>::
glitch.gdshader::Shader::-1::1734195359::0::1::::<><>::
grain.gdshader::Shader::-1::1734195359::0::1::::<><>::
LensFlares.gdshader::Shader::-1::1734195359::0::1::::<><>::
painted.gdshader::Shader::-1::1734195359::0::1::::<><>::
palette_limiter.gdshader::Shader::-1::1734195359::0::1::::<><>::
pixelate.gdshader::Shader::-1::1734195359::0::1::::<><>::
post_process.svg::CompressedTexture2D::4587763318090617621::1734195359::1734195360::1::::<><>::
screen_shake.gdshader::Shader::-1::1734195359::0::1::::<><>::
speed_lines.gdshader::Shader::-1::1734195359::0::1::::<><>::
vignette.gdshader::Shader::-1::1734195359::0::1::::<><>::
water.gdshader::Shader::-1::1734195359::0::1::::<><>::
::res://cenas/::1734964243
::res://cenas/fase/::1735592014
::res://cenas/fase/fase_1/::1734965531
::res://cenas/fase/fase_1/cientista/::1736255079
cientista.tscn::PackedScene::789146008083010771::1736255079::0::1::::<><>::res://scripts/fase/fase_1/cientista/cientista.gd<>uid://dfvtdpgwje6ma::::res://sprites/fase/hud/coracao.png<>uid://gv7nflfi7qwg::::res://sprites/fase/fase_1/cientista/sem-arma/sit.png<>uid://ct78qad35c6uq::::res://sprites/fase/fase_1/cientista/com-arma/idle.png<>uid://ciposnjxh435h::::res://sprites/fase/fase_1/cientista/sem-arma/Stand Up.png<>uid://nj82nyfaag3::::res://sprites/fase/fase_1/cientista/sem-arma/die.png<>uid://ctncuw32uwjo4::::res://sprites/fase/hud/bequer_barra.png<>uid://c8arkj1xeh7y1::::res://sprites/fase/fase_1/cientista/sem-arma/idle.png<>uid://js5mq8x1umjf::::res://sprites/fase/hud/visor_microscopio.png<>uid://cfk15bkjnq3kg::::res://sprites/fase/fase_1/cientista/sem-arma/hurt.png<>uid://b7vt38gxmlmav::::res://sprites/fase/fase_1/cientista/sem-arma/run.png<>uid://dm3upgqvj80ar::::res://sprites/fase/fase_1/cientista/sem-arma/jump.png<>uid://c7ow1n5t7dt3m::::res://sprites/fase/fase_1/cientista/com-arma/sit.png<>uid://cvtylpw8birgg::::res://sprites/fase/fase_1/cientista/sem-arma/Sitting.png<>uid://dwm0s2jnp02t2::::res://sprites/fase/fase_1/cientista/com-arma/die.png<>uid://bx6e8bx02enm2::::res://sprites/fase/fase_1/cientista/com-arma/jump.png<>uid://b0fq11j8qxxl1::::res://sprites/fase/fase_1/cientista/com-arma/hurt.png<>uid://bud8uf5sg1ebs::::res://sprites/fase/fase_1/cientista/com-arma/run.png<>uid://cq5hl27ld8yrt::::res://sprites/fase/fase_1/cientista/com-arma/sitting.png<>uid://6k27kk8731xf::::res://sprites/fase/fase_1/cientista/com-arma/stand-Up.png<>uid://dxm50yl6hihep::::res://sprites/fase/fase_1/cientista/com-arma/attack_1.png<>uid://bnh2un0ly06li::::res://sprites/fase/fase_1/cientista/com-arma/attack_2.png<>uid://d05tajd0cca4r::::res://sprites/fase/fase_1/cientista/com-arma/attack_3.png<>uid://ch8h0b6ku2ef0::::res://sprites/fase/fase_1/cientista/shield.png<>uid://dpl5qknh5riu7::::res://sprites/fase/fase_1/cientista/shield_antiviral.png
::res://cenas/fase/fase_1/fase/::1736255079
chao_1.tscn::PackedScene::4067119951184239971::1735997065::0::1::::<><>::uid://bxdhy6ex0hs1w::::res://sprites/fase/fase_1/mundo/chao.png
fase_1.tscn::PackedScene::607039910128259547::1736255079::0::1::::<><>::res://scripts/fase/fase_1/fase/fase_1.gd<>uid://lijecdfkad7h::::res://cenas/fase/fase_1/cientista/cientista.tscn<>uid://bx7e4vk2uhprn::::res://cenas/fase/fase_1/fase/chao_1.tscn<>uid://o5trpp88ca3g::::res://cenas/fase/inimigos/slime.tscn<>uid://2uak6a0xkf5m::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Continue Button.png<>uid://b5v6y66qbokp3::::res://cenas/fase/inimigos/verme.tscn<>uid://dso1kto1qpks2::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Back Button.png<>uid://iofk1riep3xo::::res://cenas/fase/inimigos/boss_1.tscn<>uid://ch5gnqjqg28g8::::res://cenas/fase/outros/coletaveis/globolo_branco.tscn
::res://cenas/fase/inimigos/::1736033697
bola_fogo.tscn::PackedScene::5834683759907235174::1735992130::0::1::::<><>::res://scripts/fase/inimigos/bola_fogo.gd<>uid://diss177hvo6y::::res://sprites/fase/inimigos/verme/Move.png<>uid://dggpebwauy7s::::res://sprites/fase/inimigos/verme/Explosion.png
boss_1.tscn::PackedScene::590734872802207492::1736033697::0::1::::<><>::res://scripts/fase/inimigos/inimigo.gd<>uid://c45asjhf7aqu7::::res://sprites/fase/inimigos/slime/slime-attack-1.png<>uid://bpt6tvynu4lb4::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_1.png<>uid://bnpidvqbr256j::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_2.png<>uid://bo8n65g4p7e73::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_3.png<>uid://c6xrh0v6j3grw::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_4.png<>uid://dxr1502ik1edc::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_5.png<>uid://dxv51ykm832w4::::res://sprites/fase/inimigos/boss_1/die/demon_death_1.png<>uid://bwpv6uhqcum6h::::res://sprites/fase/inimigos/boss_1/die/demon_death_2.png<>uid://bhbcb1763ou2r::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_6.png<>uid://diifgihmq88bc::::res://sprites/fase/inimigos/boss_1/die/demon_death_3.png<>uid://btvye6lwi1d4h::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_7.png<>uid://rxbeekpwa1ss::::res://sprites/fase/inimigos/boss_1/die/demon_death_4.png<>uid://becpyyu0mm54::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_8.png<>uid://u85o2e3kia15::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_9.png<>uid://dqx0mckyntof6::::res://sprites/fase/inimigos/boss_1/die/demon_death_5.png<>uid://b3v3qkv4tmn1f::::res://sprites/fase/inimigos/boss_1/hurt/demon_take_hit_1.png<>uid://biemuomcqfl3p::::res://sprites/fase/inimigos/boss_1/hurt/demon_take_hit_2.png<>uid://c8swo06w0a0c6::::res://sprites/fase/inimigos/boss_1/die/demon_death_6.png<>uid://bcc6rf7euuheq::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_10.png<>uid://cfm7i54s54grq::::res://sprites/fase/inimigos/boss_1/die/demon_death_7.png<>uid://clt7yda746baw::::res://sprites/fase/inimigos/boss_1/hurt/demon_take_hit_3.png<>uid://dg82ptit715ms::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_11.png<>uid://5qu5sctqt8b7::::res://sprites/fase/inimigos/boss_1/die/demon_death_9.png<>uid://w0bddj82ffph::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_12.png<>uid://c7ff8itumvlu::::res://sprites/fase/inimigos/boss_1/hurt/demon_take_hit_4.png<>uid://b5uvnxbsw75dy::::res://sprites/fase/inimigos/boss_1/die/demon_death_8.png<>uid://bkbeydxru3q45::::res://sprites/fase/inimigos/boss_1/hurt/demon_take_hit_5.png<>uid://lwuti80wybm6::::res://sprites/fase/inimigos/boss_1/idle/demon_idle_1.png<>uid://crvxputhdjksy::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_13.png<>uid://dejcji5f883mx::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_14.png<>uid://b2246ibda60mb::::res://sprites/fase/inimigos/boss_1/die/demon_death_10.png<>uid://clmkf11b55m80::::res://sprites/fase/inimigos/boss_1/idle/demon_idle_2.png<>uid://0rmb4jevwyph::::res://sprites/fase/inimigos/boss_1/die/demon_death_11.png<>uid://dnxgps1u7sr7w::::res://sprites/fase/inimigos/boss_1/attack/demon_cleave_15.png<>uid://hn3snvcuxa28::::res://sprites/fase/inimigos/boss_1/idle/demon_idle_3.png<>uid://cn1gcvdjmcoby::::res://sprites/fase/inimigos/boss_1/idle/demon_idle_4.png<>uid://chh8g0dyeuch::::res://sprites/fase/inimigos/boss_1/die/demon_death_12.png<>uid://cvoyvvfwsajnt::::res://sprites/fase/inimigos/boss_1/idle/demon_idle_5.png<>uid://wmv5brk816j5::::res://sprites/fase/inimigos/boss_1/die/demon_death_13.png<>uid://dup72ok8ccrqa::::res://sprites/fase/inimigos/boss_1/die/demon_death_14.png<>uid://dr3c5iu1x150c::::res://sprites/fase/inimigos/boss_1/idle/demon_idle_6.png<>uid://bjolmv0sca87a::::res://sprites/fase/inimigos/boss_1/die/demon_death_15.png<>uid://bpx8nydf44xn4::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_1.png<>uid://bdmiy77150gqv::::res://sprites/fase/inimigos/boss_1/die/demon_death_16.png<>uid://cw7rg4tx8y8qr::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_2.png<>uid://dunwjuh60ftdy::::res://sprites/fase/inimigos/boss_1/die/demon_death_17.png<>uid://cxqje14wocarb::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_3.png<>uid://b2p4nuyruqide::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_4.png<>uid://jiq8y8yc04wb::::res://sprites/fase/inimigos/boss_1/die/demon_death_18.png<>uid://816oaeis0a2o::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_5.png<>uid://pya0rtunbava::::res://sprites/fase/inimigos/boss_1/die/demon_death_19.png<>uid://xr7s746momsp::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_6.png<>uid://dhqk4dtfl7wn4::::res://sprites/fase/inimigos/boss_1/die/demon_death_20.png<>uid://bc6l304e74gsp::::res://sprites/fase/inimigos/boss_1/die/demon_death_21.png<>uid://dc4q20huh2ml0::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_7.png<>uid://bnsvfkkxecf87::::res://sprites/fase/inimigos/boss_1/die/demon_death_22.png<>uid://bs00bxeupyb3g::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_8.png<>uid://qeq2gu5h4nng::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_9.png<>uid://dsvrn52vxi21h::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_10.png<>uid://cg7hfu7qedd7p::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_11.png<>uid://bgi8knyuwncj8::::res://sprites/fase/inimigos/boss_1/walk/demon_walk_12.png
slime.tscn::PackedScene::1045759937479058750::1736033697::0::1::::<><>::uid://c45asjhf7aqu7::::res://sprites/fase/inimigos/slime/slime-attack-1.png<>res://scripts/fase/inimigos/inimigo.gd<>uid://b1lh7pgx37d5f::::res://sprites/fase/inimigos/slime/slime-attack-0.png<>uid://brthg62mcam0v::::res://sprites/fase/inimigos/slime/slime-attack-2.png<>uid://bm45twc2tvd5r::::res://sprites/fase/inimigos/slime/slime-attack-3.png<>uid://b8wp4onowemmi::::res://sprites/fase/inimigos/slime/slime-attack-4.png<>uid://dx4o3scymvhqc::::res://sprites/fase/inimigos/slime/slime-die-0.png<>uid://dl1c708lkuqo::::res://sprites/fase/inimigos/slime/slime-die-1.png<>uid://b4j5yyfqc88rx::::res://sprites/fase/inimigos/slime/slime-die-2.png<>uid://chmy2vcwp6lnd::::res://sprites/fase/inimigos/slime/slime-die-3.png<>uid://cdcnv8jjvmys6::::res://sprites/fase/inimigos/slime/slime-hurt-0.png<>uid://c1nwd2y3y0pvw::::res://sprites/fase/inimigos/slime/slime-hurt-1.png<>uid://ixorl42pkl5p::::res://sprites/fase/inimigos/slime/slime-hurt-2.png<>uid://ca8yh6dlcb20h::::res://sprites/fase/inimigos/slime/slime-hurt-3.png<>uid://bsr6npqg05uh8::::res://sprites/fase/inimigos/slime/slime-move-0.png<>uid://dqe8jlvaay52t::::res://sprites/fase/inimigos/slime/slime-move-1.png<>uid://0qs6jxg6pe64::::res://sprites/fase/inimigos/slime/slime-move-2.png<>uid://c7uvxrk405oog::::res://sprites/fase/inimigos/slime/slime-move-3.png<>uid://dov2nvxap8qot::::res://sprites/fase/inimigos/slime/slime-idle-0.png<>uid://c712hp6vmu0b8::::res://sprites/fase/inimigos/slime/slime-idle-1.png<>uid://cdupwloob1wew::::res://sprites/fase/inimigos/slime/slime-idle-2.png<>uid://c0a2d8ajta6cg::::res://sprites/fase/inimigos/slime/slime-idle-3.png
verme.tscn::PackedScene::4537364688340462594::1735992129::0::1::::<><>::uid://c45asjhf7aqu7::::res://sprites/fase/inimigos/slime/slime-attack-1.png<>res://scripts/fase/inimigos/verme.gd<>uid://b8kdp4c2vpaes::::res://sprites/fase/inimigos/verme/Attack.png<>uid://d2mkw5clxon7x::::res://sprites/fase/inimigos/verme/Death.png<>uid://b57gpo6f5x8jy::::res://sprites/fase/inimigos/verme/Get Hit.png<>uid://bnbsf04k4bl4t::::res://sprites/fase/inimigos/verme/Walk.png<>uid://cgf40ipyjwk33::::res://sprites/fase/inimigos/verme/Idle.png
::res://cenas/fase/outros/::1735996437
::res://cenas/fase/outros/coletaveis/::1736255079
anticorpo.tscn::PackedScene::8245203072233918145::1736084070::0::1::::<><>::uid://bprariijvb7ue::::res://sprites/laboratorio/caderno/itens/anticorpo.png<>res://scripts/fase/outros/coletaveis/anticorpo.gd<>uid://cd32ls7wwa612::::res://scripts/resouce/src/itens/anticorpo.tres
globolo_branco.tscn::PackedScene::5326482977764510953::1736255079::0::1::::<><>::uid://bd76opct8e0d::::res://sprites/laboratorio/caderno/itens/globolo_branco.png<>res://scripts/fase/outros/coletaveis/globolo_branco.gd<>uid://yrgtteaclk6d::::res://scripts/resouce/src/itens/globolo_branco.tres
::res://cenas/fase/outros/ferramentas/::1735992130
bequer.tscn::PackedScene::6466474353721297219::1735992130::0::1::::<><>::res://scripts/fase/outros/ferramentas/bequer.gd<>uid://dw5trr5bfpw0o::::res://sprites/laboratorio/caderno/itens/bequer.png<>uid://cyh3bog84naqb::::res://sprites/laboratorio/caderno/itens/bequer_quebrado.png
::res://cenas/hotbar/::1736158424
hotbar.tscn::PackedScene::1242102279521067764::1736158424::0::1::::<><>::res://scripts/hotbar/hotbar.gd<>uid://do7qjwvb6tuk5::::res://cenas/hotbar/slot.tscn
slot.tscn::PackedScene::8208954682213304874::1736033697::0::1::::<><>::uid://b6qq5fcx0y4mt::::res://sprites/inventario/slot.png<>res://scripts/laboratorio/outros/item_cura.gd
::res://cenas/laboratorio/::1732746953
::res://cenas/laboratorio/outros/::1736255180
bac_frag.tscn::PackedScene::2201235035281799182::1734195175::0::1::::<><>::res://scripts/laboratorio/outros/bac_frag.gd
bau.tscn::PackedScene::708418557321180714::1735997066::0::1::::<><>::res://scripts/laboratorio/outros/bau.gd<>uid://byf3f01pft33c::::res://sprites/laboratorio/itens_interagiveis/bau.png
box_dialogo.tscn::PackedScene::7803340778230138443::1735742387::0::1::::<><>::res://scripts/laboratorio/outros/box_dialogo.gd<>uid://5dtdx80daqxw::::res://fonts/ThaleahFat.ttf
contagem.tscn::PackedScene::4156620067395785901::1734805273::0::1::::<><>::res://scripts/laboratorio/outros/contagem.gd
cura.tscn::PackedScene::3467416466114477965::1735997065::0::1::::<><>::uid://xct41amfrwky::::res://cenas/laboratorio/outros/slot_cura.tscn<>uid://cvh0qvqsx1w3s::::res://sprites/laboratorio/synthlab/fragmentos_dna_cinza.png<>uid://cvh5q0fkccoyy::::res://sprites/laboratorio/synthlab/globoo_branco_cinza.png<>uid://dwk7u8u8dye8e::::res://sprites/ui/btn/Menu Buttons/Square Buttons/Square Buttons/X Square Button.png
fragmento.tscn::PackedScene::8080416667683214295::1734092721::0::1::::<><>::res://scripts/laboratorio/outros/fragmento.gd<>uid://cbelt6ae6qsw4::::res://scripts/resouce/src/itens/fragmento.tres
game_1.tscn::PackedScene::3797130564192784577::1735223608::0::1::::<><>::uid://d1afh35c8kot3::::res://sprites/laboratorio/minigame/minigame_1/sangue.png<>res://scripts/laboratorio/outros/game_1.gd<>uid://cbelt6ae6qsw4::::res://scripts/resouce/src/itens/fragmento.tres<>uid://6mkawpsrcive::::res://cenas/laboratorio/outros/bac_frag.tscn<>uid://dxtfe0i0x4uap::::res://sprites/laboratorio/minigame/minigame_1/micropepita.png<>uid://cqubb5shw8reb::::res://sprites/laboratorio/minigame/minigame_1/micropepita_select.png<>uid://c55io2lma6wrt::::res://sprites/laboratorio/minigame/minigame_1/microagulha.png<>uid://b45y87dks1kna::::res://sprites/laboratorio/minigame/minigame_1/microagulha_select.png<>uid://b3h5qfmdgyn5c::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Resume Button.png<>uid://dso1kto1qpks2::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Back Button.png<>res://addons/post_processing/node/post_process.gd<>res://addons/post_processing/resource/post_processing_configuration.gd
game_2.tscn::PackedScene::2083792971981697690::1735995494::0::1::::<><>::res://scripts/laboratorio/outros/game_2.gd<>uid://dvwt4wfpj6ep5::::res://cenas/laboratorio/outros/pegar.tscn<>uid://e7ogqcgxe1oo::::res://sprites/laboratorio/minigame/mingame_2/cinza/fragmentos_dna (1)cinza.png<>uid://cbelt6ae6qsw4::::res://scripts/resouce/src/itens/fragmento.tres<>uid://cm8u1bcdnnc10::::res://cenas/laboratorio/outros/soltar.tscn<>uid://d32jqdh5iwdvw::::res://sprites/laboratorio/minigame/mingame_2/cor/fragmentos_dna (2).png<>uid://5hp4y7mvmceq::::res://sprites/laboratorio/minigame/mingame_2/cor/fragmentos_dna (3).png<>uid://4a0tpwlxov8x::::res://sprites/laboratorio/minigame/mingame_2/cor/fragmentos_dna (1).png<>uid://bk8r7mbv8468k::::res://sprites/laboratorio/minigame/mingame_2/cor/fragmentos_dna (4).png<>uid://vk3k4ddra06n::::res://sprites/laboratorio/minigame/mingame_2/cor/fragmentos_dna (5).png<>uid://3ynu3f4534tq::::res://sprites/laboratorio/minigame/mingame_2/cor/fragmentos_dna (6).png<>uid://bndyy1pdd5ap7::::res://sprites/laboratorio/minigame/mingame_2/cinza/fragmentos_dna (2)cinza.png<>uid://dj54pvibdidog::::res://sprites/laboratorio/minigame/mingame_2/cinza/fragmentos_dna (3)cinza.png<>uid://c542t1gr1iw2h::::res://sprites/laboratorio/minigame/mingame_2/cinza/fragmentos_dna (4)cinza.png<>uid://wsiqml11ytxr::::res://sprites/laboratorio/minigame/mingame_2/cinza/fragmentos_dna (5)cinza.png<>uid://d0rn13mtlwqgh::::res://sprites/laboratorio/minigame/mingame_2/cinza/fragmentos_dna (6)cinza.png<>uid://dso1kto1qpks2::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Back Button.png<>uid://b3h5qfmdgyn5c::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Resume Button.png
inicio.tscn::PackedScene::966951442154824823::1736255180::0::1::::<><>::uid://du1ol5u61ivq7::::res://cenas/laboratorio/outros/laboratorio.tscn<>uid://bskkiaapbrjew::::res://cenas/laboratorio/player/player.tscn
item.tscn::PackedScene::3175448503741590585::1735996202::0::1::::<><>::res://scripts/laboratorio/outros/item.gd
labchallenges.tscn::PackedScene::3798719475477020860::1735661639::0::1::::<><>::res://scripts/laboratorio/outros/labchallenges.gd<>uid://doxr0xn8m864x::::res://sprites/laboratorio/itens_interagiveis/lab_challenges.png
laboratorio.tscn::PackedScene::8617584035117364180::1735661640::0::1::::<><>::uid://bijoaff85two::::res://sprites/laboratorio/lab/lab-chao.png<>uid://cv340kt5mrdtf::::res://sprites/laboratorio/lab/lab-dec.png<>uid://kdfsx7u8ykbq::::res://cenas/laboratorio/outros/bau.tscn<>uid://hxpjn0h1nsij::::res://cenas/laboratorio/outros/pharma_lab.tscn<>uid://bueemcdshuosq::::res://cenas/laboratorio/outros/labchallenges.tscn<>uid://cdqgganck7qje::::res://cenas/laboratorio/outros/synt﻿h_lab.tscn<>uid://dsnoh7hh44p7l::::res://cenas/laboratorio/outros/nanogate.tscn
menu_fase.tscn::PackedScene::595224847932786740::1735060912::0::1::::<><>::res://scripts/laboratorio/outros/menu_fase.gd<>uid://cbi0rcwravx7y::::res://sprites/laboratorio/minigame/cadeado_aberto.png<>uid://5dtdx80daqxw::::res://fonts/ThaleahFat.ttf<>uid://ssvfxtakvrq1::::res://sprites/laboratorio/minigame/cadeado.png<>uid://dwk7u8u8dye8e::::res://sprites/ui/btn/Menu Buttons/Square Buttons/Square Buttons/X Square Button.png
minigame.tscn::PackedScene::5366709727780324351::1735223608::0::1::::<><>::res://scripts/laboratorio/outros/minigame.gd<>uid://cbi0rcwravx7y::::res://sprites/laboratorio/minigame/cadeado_aberto.png<>uid://5dtdx80daqxw::::res://fonts/ThaleahFat.ttf<>uid://dwk7u8u8dye8e::::res://sprites/ui/btn/Menu Buttons/Square Buttons/Square Buttons/X Square Button.png<>uid://ssvfxtakvrq1::::res://sprites/laboratorio/minigame/cadeado.png
nanogate.tscn::PackedScene::8450362377741523423::1735661640::0::1::::<><>::res://scripts/laboratorio/outros/nanogate.gd<>uid://bggi5m4v8r2pt::::res://sprites/laboratorio/itens_interagiveis/nanogate.png
pegar.tscn::PackedScene::8679850652885610324::1735995494::0::1::::<><>::res://scripts/laboratorio/outros/pegar.gd
pegar_frag.tscn::PackedScene::6482303872393816092::1734093200::0::1::::<><>::res://scripts/laboratorio/outros/pegar_frag.gd<>uid://dnehjt65ckup0::::res://cenas/laboratorio/outros/fragmento.tscn
pegar_item.tscn::PackedScene::236221050613080210::1735997096::0::1::::<><>::uid://blihf45mjf1a0::::res://cenas/laboratorio/outros/item.tscn<>res://scripts/laboratorio/outros/pegar_item.gd<>uid://dqe4uix1a3oib::::res://scripts/resouce/src/itens/agulha.tres<>uid://bt6xwlhq01ka7::::res://scripts/resouce/src/itens/bequer.tres<>uid://cm1bnc006unrv::::res://scripts/resouce/src/itens/microscopio.tres
pharma_lab.tscn::PackedScene::539730142623229577::1735661639::0::1::::<><>::res://scripts/laboratorio/outros/pharma_lab.gd<>uid://1bymc27q1uew::::res://sprites/laboratorio/itens_interagiveis/pharm_lab.png
produto.tscn::PackedScene::8276319464236700190::1736158424::0::1::::<><>::res://scripts/laboratorio/outros/produto.gd<>uid://5dtdx80daqxw::::res://fonts/ThaleahFat.ttf<>uid://h46io5ktnd4w::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Buy Button.png
slot_cura.tscn::PackedScene::1619678936228373660::1735236570::0::1::::<><>::res://scripts/laboratorio/outros/slot_cura.gd
soltar.tscn::PackedScene::5684492783190571693::1735995495::0::1::::<><>::res://scripts/laboratorio/outros/soltar.gd
store.tscn::PackedScene::6472993903779115642::1736158865::0::1::::<><>::uid://dp6d1i5blee2i::::res://cenas/laboratorio/outros/produto.tscn<>uid://cag6mksfw2wcs::::res://scripts/resouce/itens_sprite/anticorpo_slot.png<>uid://dwk7u8u8dye8e::::res://sprites/ui/btn/Menu Buttons/Square Buttons/Square Buttons/X Square Button.png<>uid://bfjhtm0r6tvtq::::res://scripts/resouce/src/itens/antiviral.tres<>uid://dwdkb32muh8wt::::res://scripts/resouce/src/itens/bioshield.tres<>uid://iekfmt8iscp3::::res://scripts/resouce/src/itens/regeneX.tres
synt﻿h_lab.tscn::PackedScene::5016812979273251990::1735661639::0::1::::<><>::res://scripts/laboratorio/outros/synt﻿h_lab.gd<>uid://cxu1rugoh68c3::::res://sprites/laboratorio/itens_interagiveis/synth_lab.png
tutorial_game_1.tscn::PackedScene::1517171306565000654::1734959553::0::1::::<><>::res://scripts/laboratorio/outros/tutorial_game_1.gd<>uid://5dtdx80daqxw::::res://fonts/ThaleahFat.ttf
::res://cenas/laboratorio/player/::1736164692
caderno.tscn::PackedScene::4085971022248935777::1735662347::0::1::::<><>::uid://dbxqwdd5uxlcr::::res://sprites/laboratorio/caderno/caderno.png<>res://scripts/laboratorio/player/caderno.gd<>uid://5dtdx80daqxw::::res://fonts/ThaleahFat.ttf<>uid://bimdfn3vlvnem::::res://sprites/laboratorio/caderno/seta_direita.png<>uid://cdoyicn3io5a5::::res://sprites/laboratorio/caderno/seta_esquerda.png
player.tscn::PackedScene::3671085103680731962::1736164692::0::1::::<><>::uid://cyhp5xqjydfag::::res://sprites/laboratorio/player/cientista.png<>res://scripts/laboratorio/player/player.gd<>uid://byhjl0ydbcfnt::::res://cenas/laboratorio/player/caderno.tscn<>uid://rxxii8vubpl1::::res://cenas/hotbar/hotbar.tscn
::res://cenas/menu/::1736084070
configuracao.tscn::PackedScene::1443736644557230693::1736084070::0::1::::<><>::res://scripts/menu/configuracao.gd<>uid://j6h48kgsblix::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Quit Button.png<>uid://dso1kto1qpks2::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Back Button.png
menu.tscn::PackedScene::1288864736907089126::1736033697::0::1::::<><>::res://scripts/menu/menu.gd<>uid://c8nmth7pag3xe::::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/Play Button.png
::res://fonts/::1732454645
ThaleahFat.ttf::FontFile::2113018682802941300::1732454623::1732454623::1::::<><>::
::res://scripts/::1736204789
save.gd::GDScript::-1::1736204789::0::1::::<>Node<>::
::res://scripts/fase/::1735592464
::res://scripts/fase/fase_1/::1734965521
::res://scripts/fase/fase_1/cientista/::1736254766
cientista.gd::GDScript::-1::1736254766::0::1::::<>CharacterBody2D<>::
::res://scripts/fase/fase_1/fase/::1736255324
fase_1.gd::GDScript::-1::1736255324::0::1::::<>Node2D<>::
::res://scripts/fase/inimigos/::1736033687
bola_fogo.gd::GDScript::-1::1735924736::0::1::::<>Area2D<>::
inimigo.gd::GDScript::-1::1736033687::0::1::::<>CharacterBody2D<>::
verme.gd::GDScript::-1::1736029061::0::1::::<>CharacterBody2D<>::
::res://scripts/fase/outros/::1735996456
::res://scripts/fase/outros/coletaveis/::1736120230
anticorpo.gd::GDScript::-1::1736120230::0::1::::<>Sprite2D<>::
globolo_branco.gd::GDScript::-1::1735997210::0::1::::<>TextureButton<>::
::res://scripts/fase/outros/ferramentas/::1735923842
bequer.gd::GDScript::-1::1735923842::0::1::::<>StaticBody2D<>::
::res://scripts/hotbar/::1736254508
hotbar.gd::GDScript::-1::1736254507::0::1::::<>GridContainer<>::
::res://scripts/laboratorio/::1733003037
::res://scripts/laboratorio/outros/::1736122786
bac_frag.gd::GDScript::-1::1734110611::0::1::::<>Area2D<>::
bau.gd::GDScript::-1::1735739734::0::1::::<>StaticBody2D<>::
box_dialogo.gd::GDScript::-1::1735742089::0::1::::<>ColorRect<>::
contagem.gd::GDScript::-1::1734095978::0::1::::<>ColorRect<>::
fragmento.gd::GDScript::-1::1734049827::0::1::::<>Sprite2D<>::
game_1.gd::GDScript::-1::1734478424::0::1::::<>Node2D<>::
game_2.gd::GDScript::-1::1735994464::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1735996311::0::1::::<>Sprite2D<>::
item_cura.gd::GDScript::-1::1735605389::0::1::::<>TextureRect<>::
labchallenges.gd::GDScript::-1::1734459126::0::1::::<>StaticBody2D<>::
menu_fase.gd::GDScript::-1::1734965576::0::1::::<>ColorRect<>::
minigame.gd::GDScript::-1::1734964185::0::1::::<>ColorRect<>::
nanogate.gd::GDScript::-1::1734961042::0::1::::<>StaticBody2D<>::
pegar.gd::GDScript::-1::1735995521::0::1::::<>TextureRect<>::
pegar_frag.gd::GDScript::-1::1734049555::0::1::::<>ColorRect<>::
pegar_item.gd::GDScript::-1::1735742019::0::1::::<>ColorRect<>::
pharma_lab.gd::GDScript::-1::1736120498::0::1::::<>StaticBody2D<>::
produto.gd::GDScript::-1::1736122786::0::1::::<>ColorRect<>::
slot_cura.gd::GDScript::-1::1735238692::0::1::::<>TextureRect<>::
soltar.gd::GDScript::-1::1735994253::0::1::::<>TextureRect<>::
synt﻿h_lab.gd::GDScript::-1::1734785809::0::1::::<>StaticBody2D<>::
tutorial_game_1.gd::GDScript::-1::1734959552::0::1::::<>Control<>::
::res://scripts/laboratorio/player/::1736158862
caderno.gd::GDScript::-1::1733331919::0::1::::<>Control<>::
player.gd::GDScript::-1::1736158862::0::1::::<>CharacterBody2D<>::
::res://scripts/menu/::1735238868
configuracao.gd::GDScript::-1::1734216366::0::1::::<>Control<>::
menu.gd::GDScript::-1::1735238868::0::1::::<>Control<>::
::res://scripts/resouce/::1733003411
::res://scripts/resouce/itens_sprite/::1734109856
agulha_slot.png::CompressedTexture2D::5837608430828125090::1733003122::1733003123::1::::<><>::
anticorpo_slot.png::CompressedTexture2D::4787131843510824070::1733331730::1733331730::1::::<><>::
bequer_slot.png::CompressedTexture2D::5976514365807335843::1733003122::1733003123::1::::<><>::
fragmentos_dna_slot.png::CompressedTexture2D::3400302144036245485::1733003122::1733003123::1::::<><>::
globoo_branco_slot.png::CompressedTexture2D::7047495683123605815::1733003122::1733003123::1::::<><>::
imuni_slot.png::CompressedTexture2D::6658267995159245347::1734109855::1734109856::1::::<><>::
microscopio_slot.png::CompressedTexture2D::319919916560843896::1733003122::1733003123::1::::<><>::
protecao_slot.png::CompressedTexture2D::7056793027505656431::1733003334::1733003334::1::::<><>::
vida_slot.png::CompressedTexture2D::3326205744415169493::1733003334::1733003334::1::::<><>::
::res://scripts/resouce/src/::1735235581
::res://scripts/resouce/src/itens/::1736161732
agulha.tres::Resource/Resource::8292338025872126505::1733073661::0::1::::<><>::uid://bpgspgm1l6jdb::::res://sprites/laboratorio/caderno/itens/agulha.png<>uid://cpf1s8aqbbvuo::::res://scripts/resouce/itens_sprite/agulha_slot.png<>res://scripts/resouce/src/itens/Item.gd
anticorpo.tres::Resource/Resource::5042870473834680747::1733332068::0::1::::<><>::uid://bprariijvb7ue::::res://sprites/laboratorio/caderno/itens/anticorpo.png<>uid://cag6mksfw2wcs::::res://scripts/resouce/itens_sprite/anticorpo_slot.png<>res://scripts/resouce/src/itens/Item.gd
antiviral.tres::Resource/Resource::2756403920418271698::1736161732::0::1::::<><>::uid://cg7l8vgrka1uc::::res://sprites/laboratorio/remedio/imuni.png<>uid://c14kx3p3xe5vr::::res://scripts/resouce/itens_sprite/imuni_slot.png<>res://scripts/resouce/src/itens/Item.gd
bequer.tres::Resource/Resource::3785440790822996968::1733074034::0::1::::<><>::uid://dw5trr5bfpw0o::::res://sprites/laboratorio/caderno/itens/bequer.png<>uid://crfck3dnau8mh::::res://scripts/resouce/itens_sprite/bequer_slot.png<>res://scripts/resouce/src/itens/Item.gd
bioshield.tres::Resource/Resource::8710220213035553595::1736158699::0::1::::<><>::uid://ckit0vjslso5n::::res://sprites/laboratorio/remedio/protecao.png<>uid://c7sml51nuj1od::::res://scripts/resouce/itens_sprite/protecao_slot.png<>res://scripts/resouce/src/itens/Item.gd
fragmento.tres::Resource/Resource::4851991167492770753::1733074399::0::1::::<><>::uid://c7st4nxjdt51a::::res://sprites/laboratorio/caderno/itens/fragmentos_dna.png<>uid://bopeqklenuab2::::res://scripts/resouce/itens_sprite/fragmentos_dna_slot.png<>res://scripts/resouce/src/itens/Item.gd
globolo_branco.tres::Resource/Resource::1720025905298573249::1733074321::0::1::::<><>::uid://bd76opct8e0d::::res://sprites/laboratorio/caderno/itens/globolo_branco.png<>uid://c7n4hvh5ch4sh::::res://scripts/resouce/itens_sprite/globoo_branco_slot.png<>res://scripts/resouce/src/itens/Item.gd
Item.gd::GDScript::-1::1735235902::0::1::::Item<>Resource<>::
microscopio.tres::Resource/Resource::5668865389806599419::1733073715::0::1::::<><>::uid://xw3qcpc85wi8::::res://sprites/laboratorio/caderno/itens/microscopio.png<>uid://es8bfvsdyf41::::res://scripts/resouce/itens_sprite/microscopio_slot.png<>res://scripts/resouce/src/itens/Item.gd
regeneX.tres::Resource/Resource::570385020159942930::1736084067::0::1::::<><>::uid://vdt10awh1lb1::::res://sprites/laboratorio/remedio/vida.png<>uid://bnnief1p74q7n::::res://scripts/resouce/itens_sprite/vida_slot.png<>res://scripts/resouce/src/itens/Item.gd
::res://sons/::1735332202
som_de_passo.wav::AudioStreamWAV::7756985626190931870::1735332202::1735332202::1::::<><>::
::res://sprites/::1735047284
::res://sprites/fase/::1735496773
::res://sprites/fase/fase_1/::1735393427
::res://sprites/fase/fase_1/cientista/::1736161963
shield.png::CompressedTexture2D::5332757503427823083::1736160579::1736160580::1::::<><>::
shield_antiviral.png::CompressedTexture2D::8236653489104693744::1736161962::1736161963::1::::<><>::
::res://sprites/fase/fase_1/cientista/com-arma/::1735319273
attack_1.png::CompressedTexture2D::8800245421404808835::1735319273::1735047330::1::::<><>::
attack_2.png::CompressedTexture2D::3315002091905275746::1735319273::1735047330::1::::<><>::
attack_3.png::CompressedTexture2D::8977068575997671291::1735319273::1735047330::1::::<><>::
die.png::CompressedTexture2D::8729740645919596325::1735047329::1735047330::1::::<><>::
hurt.png::CompressedTexture2D::4152482946972025092::1735047329::1735047330::1::::<><>::
idle.png::CompressedTexture2D::6174521724049312228::1735055466::1735055467::1::::<><>::
jump.png::CompressedTexture2D::4065061686139617431::1735261502::1735261502::1::::<><>::
run.png::CompressedTexture2D::3798430376143084724::1735306411::1735306411::1::::<><>::
sit.png::CompressedTexture2D::7049168586896325768::1735047329::1735047330::1::::<><>::
sitting.png::CompressedTexture2D::5958240328968151885::1735056049::1735056050::1::::<><>::
stand-Up.png::CompressedTexture2D::2198194976754061563::1735047329::1735047330::1::::<><>::
::res://sprites/fase/fase_1/cientista/sem-arma/::1735261482
die.png::CompressedTexture2D::27443734246580216::1735047329::1735047330::1::::<><>::
hurt.png::CompressedTexture2D::5146061647144383802::1735047329::1735047330::1::::<><>::
idle.png::CompressedTexture2D::7090123768183088802::1735047329::1735047330::1::::<><>::
jump.png::CompressedTexture2D::8060572219437736621::1735261481::1735261482::1::::<><>::
run.png::CompressedTexture2D::4677020981638170813::1735047329::1735047330::1::::<><>::
sit.png::CompressedTexture2D::466451433601484178::1735047329::1735047330::1::::<><>::
Sitting.png::CompressedTexture2D::6287507936008355846::1735047329::1735047330::1::::<><>::
Stand Up.png::CompressedTexture2D::5366200662752710379::1735047329::1735047330::1::::<><>::
::res://sprites/fase/fase_1/mundo/::1735418201
chao.png::CompressedTexture2D::4007426734114900090::1735418176::1735418201::1::::<><>::
::res://sprites/fase/hud/::1736164437
bequer_barra.png::CompressedTexture2D::6133424657197810925::1735494883::1735494883::1::::<><>::
coracao.png::CompressedTexture2D::7554717980479876356::1735494956::1735494957::1::::<><>::
visor_microscopio.png::CompressedTexture2D::670702224057927879::1736164406::1736164407::1::::<><>::
::res://sprites/fase/inimigos/::1735818794
::res://sprites/fase/inimigos/boss_1/::1735818843
::res://sprites/fase/inimigos/boss_1/attack/::1735818845
demon_cleave_1.png::CompressedTexture2D::3480393813134874803::1735818843::1735818844::1::::<><>::
demon_cleave_2.png::CompressedTexture2D::3330333538398738855::1735818843::1735818844::1::::<><>::
demon_cleave_3.png::CompressedTexture2D::3438035227334809468::1735818843::1735818844::1::::<><>::
demon_cleave_4.png::CompressedTexture2D::6997222244889224576::1735818843::1735818844::1::::<><>::
demon_cleave_5.png::CompressedTexture2D::8810333447373485352::1735818843::1735818844::1::::<><>::
demon_cleave_6.png::CompressedTexture2D::2879931603180160263::1735818843::1735818844::1::::<><>::
demon_cleave_7.png::CompressedTexture2D::3764826642880985789::1735818843::1735818844::1::::<><>::
demon_cleave_8.png::CompressedTexture2D::78595874126690745::1735818843::1735818844::1::::<><>::
demon_cleave_9.png::CompressedTexture2D::1473749275137824882::1735818843::1735818844::1::::<><>::
demon_cleave_10.png::CompressedTexture2D::2532840024009183764::1735818843::1735818844::1::::<><>::
demon_cleave_11.png::CompressedTexture2D::7650186735713918930::1735818843::1735818845::1::::<><>::
demon_cleave_12.png::CompressedTexture2D::1595830251271631057::1735818843::1735818845::1::::<><>::
demon_cleave_13.png::CompressedTexture2D::6010827999950919740::1735818843::1735818845::1::::<><>::
demon_cleave_14.png::CompressedTexture2D::7458734798352187351::1735818843::1735818845::1::::<><>::
demon_cleave_15.png::CompressedTexture2D::8119589782119688106::1735818843::1735818845::1::::<><>::
::res://sprites/fase/inimigos/boss_1/die/::1735818845
demon_death_1.png::CompressedTexture2D::8818826604612728805::1735818843::1735818845::1::::<><>::
demon_death_2.png::CompressedTexture2D::3962872388510931925::1735818843::1735818845::1::::<><>::
demon_death_3.png::CompressedTexture2D::7737602553511675888::1735818843::1735818845::1::::<><>::
demon_death_4.png::CompressedTexture2D::1240759116610717598::1735818843::1735818845::1::::<><>::
demon_death_5.png::CompressedTexture2D::8331303713580546665::1735818843::1735818845::1::::<><>::
demon_death_6.png::CompressedTexture2D::7127594143975584727::1735818843::1735818845::1::::<><>::
demon_death_7.png::CompressedTexture2D::5150516970103754802::1735818843::1735818845::1::::<><>::
demon_death_8.png::CompressedTexture2D::4534673030514514774::1735818843::1735818845::1::::<><>::
demon_death_9.png::CompressedTexture2D::2139964216273754942::1735818843::1735818845::1::::<><>::
demon_death_10.png::CompressedTexture2D::4339074235550028181::1735818843::1735818845::1::::<><>::
demon_death_11.png::CompressedTexture2D::1790547439768019877::1735818843::1735818845::1::::<><>::
demon_death_12.png::CompressedTexture2D::155312635631480027::1735818843::1735818845::1::::<><>::
demon_death_13.png::CompressedTexture2D::1570255803035209004::1735818843::1735818845::1::::<><>::
demon_death_14.png::CompressedTexture2D::8595996502631893172::1735818843::1735818845::1::::<><>::
demon_death_15.png::CompressedTexture2D::3047712023870532196::1735818843::1735818845::1::::<><>::
demon_death_16.png::CompressedTexture2D::2622290074055111861::1735818843::1735818844::1::::<><>::
demon_death_17.png::CompressedTexture2D::8591228743351493154::1735818843::1735818844::1::::<><>::
demon_death_18.png::CompressedTexture2D::649246330490983561::1735818843::1735818844::1::::<><>::
demon_death_19.png::CompressedTexture2D::1102423288689900002::1735818843::1735818844::1::::<><>::
demon_death_20.png::CompressedTexture2D::7684273145725887679::1735818843::1735818844::1::::<><>::
demon_death_21.png::CompressedTexture2D::2591513328603520563::1735818843::1735818844::1::::<><>::
demon_death_22.png::CompressedTexture2D::3337318978110209478::1735818843::1735818844::1::::<><>::
::res://sprites/fase/inimigos/boss_1/hurt/::1735818844
demon_take_hit_1.png::CompressedTexture2D::4396789445911101853::1735818843::1735818844::1::::<><>::
demon_take_hit_2.png::CompressedTexture2D::2956954017581912155::1735818843::1735818844::1::::<><>::
demon_take_hit_3.png::CompressedTexture2D::5586127786617895778::1735818843::1735818844::1::::<><>::
demon_take_hit_4.png::CompressedTexture2D::206752035858820574::1735818843::1735818844::1::::<><>::
demon_take_hit_5.png::CompressedTexture2D::3090659418753068984::1735818843::1735818844::1::::<><>::
::res://sprites/fase/inimigos/boss_1/idle/::1735818844
demon_idle_1.png::CompressedTexture2D::818742332878770363::1735818843::1735818844::1::::<><>::
demon_idle_2.png::CompressedTexture2D::5570308685209202971::1735818843::1735818844::1::::<><>::
demon_idle_3.png::CompressedTexture2D::519891751719700015::1735818843::1735818844::1::::<><>::
demon_idle_4.png::CompressedTexture2D::5739339137880401826::1735818843::1735818844::1::::<><>::
demon_idle_5.png::CompressedTexture2D::6277204193578136337::1735818843::1735818844::1::::<><>::
demon_idle_6.png::CompressedTexture2D::8410450430138210892::1735818843::1735818844::1::::<><>::
::res://sprites/fase/inimigos/boss_1/walk/::1735818844
demon_walk_1.png::CompressedTexture2D::3488762168150933067::1735818843::1735818844::1::::<><>::
demon_walk_2.png::CompressedTexture2D::6384100472811820581::1735818843::1735818844::1::::<><>::
demon_walk_3.png::CompressedTexture2D::6420769822661220147::1735818843::1735818844::1::::<><>::
demon_walk_4.png::CompressedTexture2D::4314270224683939178::1735818843::1735818844::1::::<><>::
demon_walk_5.png::CompressedTexture2D::2371812896118790412::1735818843::1735818844::1::::<><>::
demon_walk_6.png::CompressedTexture2D::1651414640524207603::1735818843::1735818844::1::::<><>::
demon_walk_7.png::CompressedTexture2D::7360527706359319879::1735818843::1735818844::1::::<><>::
demon_walk_8.png::CompressedTexture2D::3702950238788214770::1735818843::1735818844::1::::<><>::
demon_walk_9.png::CompressedTexture2D::1132299044954214412::1735818843::1735818844::1::::<><>::
demon_walk_10.png::CompressedTexture2D::8467070191992384631::1735818843::1735818844::1::::<><>::
demon_walk_11.png::CompressedTexture2D::5260469565896377779::1735818843::1735818844::1::::<><>::
demon_walk_12.png::CompressedTexture2D::2826091007071595171::1735818843::1735818844::1::::<><>::
::res://sprites/fase/inimigos/slime/::1735591703
slime-attack-0.png::CompressedTexture2D::4234521736133695533::1735591702::1735591703::1::::<><>::
slime-attack-1.png::CompressedTexture2D::6870281793594963944::1735591702::1735591703::1::::<><>::
slime-attack-2.png::CompressedTexture2D::3619291607061068151::1735591702::1735591703::1::::<><>::
slime-attack-3.png::CompressedTexture2D::3290410361940698833::1735591702::1735591703::1::::<><>::
slime-attack-4.png::CompressedTexture2D::4749032133327250000::1735591702::1735591703::1::::<><>::
slime-die-0.png::CompressedTexture2D::8834373399367080742::1735591702::1735591703::1::::<><>::
slime-die-1.png::CompressedTexture2D::234858620490292958::1735591702::1735591703::1::::<><>::
slime-die-2.png::CompressedTexture2D::4442342186834690373::1735591702::1735591703::1::::<><>::
slime-die-3.png::CompressedTexture2D::5290442337263791249::1735591702::1735591703::1::::<><>::
slime-hurt-0.png::CompressedTexture2D::4988365223997662067::1735591702::1735591703::1::::<><>::
slime-hurt-1.png::CompressedTexture2D::6625930800511422564::1735591702::1735591703::1::::<><>::
slime-hurt-2.png::CompressedTexture2D::609872457646135575::1735591702::1735591703::1::::<><>::
slime-hurt-3.png::CompressedTexture2D::4842437175014705549::1735591702::1735591703::1::::<><>::
slime-idle-0.png::CompressedTexture2D::8186921507514685671::1735591702::1735591703::1::::<><>::
slime-idle-1.png::CompressedTexture2D::7074210881481005415::1735591702::1735591703::1::::<><>::
slime-idle-2.png::CompressedTexture2D::5025646095761492630::1735591702::1735591703::1::::<><>::
slime-idle-3.png::CompressedTexture2D::6529208908228320790::1735591702::1735591703::1::::<><>::
slime-move-0.png::CompressedTexture2D::3686820545967570463::1735591702::1735591703::1::::<><>::
slime-move-1.png::CompressedTexture2D::8292561403409221025::1735591702::1735591703::1::::<><>::
slime-move-2.png::CompressedTexture2D::1788899909051901235::1735591702::1735591703::1::::<><>::
slime-move-3.png::CompressedTexture2D::7061488958689570362::1735591702::1735591703::1::::<><>::
::res://sprites/fase/inimigos/verme/::1735742846
Attack.png::CompressedTexture2D::4723506766697812546::1735742846::1735742846::1::::<><>::
Death.png::CompressedTexture2D::9079781399069672139::1735742846::1735742846::1::::<><>::
Explosion.png::CompressedTexture2D::223344098942227282::1735742846::1735742846::1::::<><>::
Get Hit.png::CompressedTexture2D::4558537953313206214::1735742846::1735742846::1::::<><>::
Idle.png::CompressedTexture2D::5206102200084766972::1735742846::1735742846::1::::<><>::
Move.png::CompressedTexture2D::228208019611635462::1735742846::1735742846::1::::<><>::
Walk.png::CompressedTexture2D::3302043221957145329::1735742846::1735742846::1::::<><>::
::res://sprites/inventario/::1733073550
slot.png::CompressedTexture2D::4596330193024231631::1732991392::1732991510::1::::<><>::
slot_selecionado.png::CompressedTexture2D::3149409525345312102::1732991520::1732991520::1::::<><>::
::res://sprites/laboratorio/::1735655587
::res://sprites/laboratorio/caderno/::1732731247
caderno.png::CompressedTexture2D::7277942506006051449::1732454101::1732454101::1::::<><>::
seta_direita.png::CompressedTexture2D::2972895772821660992::1732464776::1732464811::1::::<><>::
seta_esquerda.png::CompressedTexture2D::5013780807447395654::1732464755::1732464798::1::::<><>::
::res://sprites/laboratorio/caderno/itens/::1735330785
agulha.png::CompressedTexture2D::3452759632441318771::1732731284::1732731285::1::::<><>::
anticorpo.png::CompressedTexture2D::3474378551561281572::1733331743::1733331743::1::::<><>::
bequer.png::CompressedTexture2D::8766532864390572832::1732731284::1732731285::1::::<><>::
bequer_quebrado.png::CompressedTexture2D::6473526866703126393::1735330784::1735330785::1::::<><>::
fragmentos_dna.png::CompressedTexture2D::5973594229022046681::1734654003::1734654003::1::::<><>::
globolo_branco.png::CompressedTexture2D::78381038896322333::1732731284::1732731709::1::::<><>::
microscopio.png::CompressedTexture2D::1661488491118940553::1732731284::1732731285::1::::<><>::
::res://sprites/laboratorio/itens_interagiveis/::1735661339
bau.png::CompressedTexture2D::4082985178480824178::1735656220::1735656220::1::::<><>::
lab_challenges.png::CompressedTexture2D::8190464613716033301::1735661005::1735661005::1::::<><>::
nanogate.png::CompressedTexture2D::2820479997883405301::1735661339::1735661339::1::::<><>::
pharm_lab.png::CompressedTexture2D::1828453097928935294::1735657044::1735657045::1::::<><>::
synth_lab.png::CompressedTexture2D::6430082386832990092::1735656602::1735656603::1::::<><>::
::res://sprites/laboratorio/lab/::1732918628
lab-chao.png::CompressedTexture2D::87275327716577446::1732313374::1732400932::1::::<><>::
lab-dec.png::CompressedTexture2D::6306415654500962143::1732314697::1732400932::1::::<><>::
::res://sprites/laboratorio/minigame/::1734482870
cadeado.png::CompressedTexture2D::1301843208277825286::1734482870::1734482870::1::::<><>::
cadeado_aberto.png::CompressedTexture2D::4861093656177910268::1734482870::1734482870::1::::<><>::
::res://sprites/laboratorio/minigame/mingame_2/::1734874673
::res://sprites/laboratorio/minigame/mingame_2/cinza/::1734874652
fragmentos_dna (1)cinza.png::CompressedTexture2D::347677059110949410::1734874624::1734874652::1::::<><>::
fragmentos_dna (2)cinza.png::CompressedTexture2D::3306570240050478942::1734874624::1734874652::1::::<><>::
fragmentos_dna (3)cinza.png::CompressedTexture2D::7854681671540739966::1734874624::1734874652::1::::<><>::
fragmentos_dna (4)cinza.png::CompressedTexture2D::6940048295967212661::1734874624::1734874652::1::::<><>::
fragmentos_dna (5)cinza.png::CompressedTexture2D::1581828316744480587::1734874624::1734874652::1::::<><>::
fragmentos_dna (6)cinza.png::CompressedTexture2D::8949914805466933459::1734874624::1734874652::1::::<><>::
fragmentos_dna_cinza.png::CompressedTexture2D::3310081029947304967::1734874624::1734874652::1::::<><>::
::res://sprites/laboratorio/minigame/mingame_2/cor/::1734874674
fragmentos_dna (1).png::CompressedTexture2D::2037029142773344141::1734874624::1734874674::1::::<><>::
fragmentos_dna (2).png::CompressedTexture2D::9180863067699504028::1734874624::1734874674::1::::<><>::
fragmentos_dna (3).png::CompressedTexture2D::2121079806902035920::1734874624::1734874674::1::::<><>::
fragmentos_dna (4).png::CompressedTexture2D::3157523553063809984::1734874624::1734874674::1::::<><>::
fragmentos_dna (5).png::CompressedTexture2D::1496328955646409151::1734874624::1734874674::1::::<><>::
fragmentos_dna (6).png::CompressedTexture2D::2015659204483081514::1734874624::1734874674::1::::<><>::
fragmentos_dna.png::CompressedTexture2D::8409515050736496391::1734874624::1734874674::1::::<><>::
::res://sprites/laboratorio/minigame/minigame_1/::1734110333
bacteria_1.png::CompressedTexture2D::3226816588931598994::1733508246::1733508246::1::::<><>::
bacteria_2.png::CompressedTexture2D::5378467842267290100::1734110333::1734110333::1::::<><>::
bacteria_3.png::CompressedTexture2D::1515148930119339019::1734110333::1734110333::1::::<><>::
fragmentos_dna.png::CompressedTexture2D::5563908188491718098::1733526179::1733526188::1::::<><>::
microagulha.png::CompressedTexture2D::6940950181875539173::1733592107::1733592107::1::::<><>::
microagulha_mouse.png::CompressedTexture2D::5559572409469617289::1733592348::1733592348::1::::<><>::
microagulha_select.png::CompressedTexture2D::4485346306704150226::1733592107::1733592107::1::::<><>::
micropepita.png::CompressedTexture2D::8813140686830608855::1733592107::1733592107::1::::<><>::
micropepita_mouse.png::CompressedTexture2D::9010629355184011637::1733592344::1733592381::1::::<><>::
micropepita_select.png::CompressedTexture2D::5937214527318335125::1733592107::1733592107::1::::<><>::
sangue.png::CompressedTexture2D::8984489588322628090::1733508246::1733508246::1::::<><>::
::res://sprites/laboratorio/player/::1732731145
chara sprites.png::CompressedTexture2D::2002293243664549769::1732316140::1732731145::1::::<><>::
cientista.png::CompressedTexture2D::6472789820881080146::1732384300::1732400934::1::::<><>::
::res://sprites/laboratorio/remedio/::1732988242
imuni.png::CompressedTexture2D::5260762448508577746::1732988241::1732988242::1::::<><>::
protecao.png::CompressedTexture2D::5492444211236044161::1732988241::1732988242::1::::<><>::
vida.png::CompressedTexture2D::1481360217258671464::1732988241::1732988242::1::::<><>::
::res://sprites/laboratorio/synthlab/::1734654110
fragmentos_dna_cinza.png::CompressedTexture2D::6262805354141785890::1734654110::1734654110::1::::<><>::
globoo_branco_cinza.png::CompressedTexture2D::6263109131813671088::1734654110::1734654110::1::::<><>::
::res://sprites/ui/::1734115540
::res://sprites/ui/btn/::1734215501
btn_play.png::CompressedTexture2D::6054758718968728526::1734129897::1734129897::1::::<><>::
btn_sair.png::CompressedTexture2D::4940101578761707826::1734130285::1734130285::1::::<><>::
btn_voltar.png::CompressedTexture2D::1514052694145390961::1734115547::1734115547::1::::<><>::
btn_voltar_p.png::CompressedTexture2D::1620723603470265192::1734115547::1734115547::1::::<><>::
btn_x.png::CompressedTexture2D::6675284965458767006::1734115547::1734115547::1::::<><>::
btn_x_p.png::CompressedTexture2D::8876865926123152245::1734115547::1734115547::1::::<><>::
::res://sprites/ui/btn/Menu Buttons/::1734215525
::res://sprites/ui/btn/Menu Buttons/Large Buttons/::1734215525
::res://sprites/ui/btn/Menu Buttons/Large Buttons/Colored Large Buttons/::1734215525
Back  col_Button.png::CompressedTexture2D::5398027053945919170::1734215501::1734215502::1::::<><>::
Continue  col_Button.png::CompressedTexture2D::8052743051978669673::1734215501::1734215502::1::::<><>::
Controls  col_Button.png::CompressedTexture2D::1138393053939155339::1734215501::1734215502::1::::<><>::
Exit  col_Button.png::CompressedTexture2D::7130290455605374942::1734215501::1734215502::1::::<><>::
Load  col_Button.png::CompressedTexture2D::302824832737207560::1734215501::1734215502::1::::<><>::
Menu  col_Button.png::CompressedTexture2D::3232792166569483447::1734215501::1734215502::1::::<><>::
New Game  col_Button.png::CompressedTexture2D::406834662042719685::1734215501::1734215502::1::::<><>::
Options  col_Button.png::CompressedTexture2D::7417197710391217115::1734215501::1734215502::1::::<><>::
Play col_Button.png::CompressedTexture2D::8779027005430071372::1734215501::1734215502::1::::<><>::
Quit  col_Button.png::CompressedTexture2D::2632443336711701642::1734215501::1734215502::1::::<><>::
Resume  col_Button.png::CompressedTexture2D::4608569416126166613::1734215501::1734215502::1::::<><>::
Settings  col_Button.png::CompressedTexture2D::4482487659963693653::1734215501::1734215502::1::::<><>::
Start  col_Button.png::CompressedTexture2D::4721837781842858933::1734215501::1734215502::1::::<><>::
::res://sprites/ui/btn/Menu Buttons/Large Buttons/Large Buttons/::1734217465
Back Button.png::CompressedTexture2D::8453160045645918687::1734215501::1734215502::1::::<><>::
Buy Button.png::CompressedTexture2D::553086155612254292::1734217464::1734217465::1::::<><>::
Continue Button.png::CompressedTexture2D::1936405820637994492::1734215501::1734215502::1::::<><>::
Controls Button.png::CompressedTexture2D::4840193505353914939::1734215501::1734215502::1::::<><>::
Exit Button.png::CompressedTexture2D::4871617031715323712::1734215501::1734215502::1::::<><>::
Load Button.png::CompressedTexture2D::4473628143790819301::1734215501::1734215502::1::::<><>::
Menu Button.png::CompressedTexture2D::1754356132772795419::1734215501::1734215502::1::::<><>::
New game Button.png::CompressedTexture2D::7267039872525210342::1734215501::1734215502::1::::<><>::
Options Button.png::CompressedTexture2D::6603412713078605063::1734215501::1734215502::1::::<><>::
Play Button.png::CompressedTexture2D::7116673070020431122::1734215501::1734215502::1::::<><>::
Quit Button.png::CompressedTexture2D::696173859106069563::1734215501::1734215502::1::::<><>::
Resume Button.png::CompressedTexture2D::4368009313621585842::1734215501::1734215502::1::::<><>::
Settings Button.png::CompressedTexture2D::6237012558782141588::1734215501::1734215502::1::::<><>::
Start Button.png::CompressedTexture2D::7144674611913026208::1734215501::1734215502::1::::<><>::
::res://sprites/ui/btn/Menu Buttons/Square Buttons/::1734215525
::res://sprites/ui/btn/Menu Buttons/Square Buttons/Colored Square Buttons/::1734215525
Audio col_Square Button.png::CompressedTexture2D::4732076458693499926::1734215501::1734215502::1::::<><>::
Back col_Square Button.png::CompressedTexture2D::1708478022635239248::1734215501::1734215502::1::::<><>::
Down col_Square Button.png::CompressedTexture2D::7125194837108048642::1734215501::1734215502::1::::<><>::
Home col_Square Button.png::CompressedTexture2D::43076057011322398::1734215501::1734215502::1::::<><>::
Info col_Square Button.png::CompressedTexture2D::3617779119385549671::1734215501::1734215502::1::::<><>::
Music col_Square Button.png::CompressedTexture2D::2049140534776426307::1734215501::1734215502::1::::<><>::
Next col_Square Button.png::CompressedTexture2D::5992759337900848579::1734215501::1734215502::1::::<><>::
On Off col_Square Button.png::CompressedTexture2D::3286147807354574323::1734215501::1734215502::1::::<><>::
Pause col_Square Button.png::CompressedTexture2D::1246543845879786528::1734215501::1734215502::1::::<><>::
Play col_Square Button.png::CompressedTexture2D::350746390235241869::1734215501::1734215502::1::::<><>::
Questionmark col_Square Button.png::CompressedTexture2D::1424459126597502031::1734215501::1734215502::1::::<><>::
Return col_Square Button.png::CompressedTexture2D::4357661861309150469::1734215501::1734215502::1::::<><>::
Settings col_Square Button.png::CompressedTexture2D::5661949624002881927::1734215501::1734215502::1::::<><>::
Up col_Square Button.png::CompressedTexture2D::1088202778472176703::1734215501::1734215502::1::::<><>::
V col_Square Button.png::CompressedTexture2D::1486114957345800142::1734215501::1734215502::1::::<><>::
X col_Square Button.png::CompressedTexture2D::5850132209230814485::1734215501::1734215502::1::::<><>::
::res://sprites/ui/btn/Menu Buttons/Square Buttons/Square Buttons/::1734216903
Audio Square Button.png::CompressedTexture2D::6036142513913886699::1734215501::1734215502::1::::<><>::
Back Square Button.png::CompressedTexture2D::4546215815337327359::1734215501::1734215502::1::::<><>::
Down Square Button.png::CompressedTexture2D::1273756852088842219::1734215501::1734215502::1::::<><>::
Home Square Button.png::CompressedTexture2D::1099508944606397844::1734215501::1734215502::1::::<><>::
Info Square Button.png::CompressedTexture2D::9216317393808850008::1734215501::1734215502::1::::<><>::
Music Square Button.png::CompressedTexture2D::728116335221831160::1734215501::1734215502::1::::<><>::
Next Square Button.png::CompressedTexture2D::3006116596012967519::1734215501::1734215502::1::::<><>::
On Off Square Button.png::CompressedTexture2D::2587087834057719038::1734215501::1734215502::1::::<><>::
Pause Square Button.png::CompressedTexture2D::6620102275299926451::1734215501::1734215502::1::::<><>::
Play Square Button.png::CompressedTexture2D::3457310528978101617::1734215501::1734215502::1::::<><>::
Questionmark Square Button.png::CompressedTexture2D::7939659921662911070::1734215501::1734215502::1::::<><>::
Return Square Button.png::CompressedTexture2D::3439586644894828278::1734215501::1734215502::1::::<><>::
Settings Square Button.png::CompressedTexture2D::960794393858911920::1734215501::1734215502::1::::<><>::
Up Square Button.png::CompressedTexture2D::6811987695283173759::1734215501::1734215502::1::::<><>::
V Square Button.png::CompressedTexture2D::840567153971980282::1734215501::1734215502::1::::<><>::
X Square Button.png::CompressedTexture2D::8726040813974208262::1734216903::1734216903::1::::<><>::
::res://sprites/ui/cursor/::1733333138
Arrow2.png::CompressedTexture2D::5510229874318002040::1733333129::1733333138::1::::<><>::
Arrow.png::CompressedTexture2D::7254326275514697496::1733333119::1733333120::1::::<><>::
Hand.png::CompressedTexture2D::9165301619325769878::1733332999::1733333020::1::::<><>::
::res://videos/::1734959519
tutorial-game-2.ogv::VideoStreamTheora::-1::1734959519::0::1::::<><>::
tutorialGame1.ogv::VideoStreamTheora::-1::1733957535::0::1::::<><>::
